<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice No.1</title>
</head>

<body>
    <h2>Can't Stay Down</h2>
    <audio src="audio/can't-stay-down.mp3" loop controls></audio>
    <h2>Cruising for a Musing</h2>
    <audio src="audio/cruising-for-a-musing.mp3" loop controls></audio>
    <h2>Sailing Away</h2>
    <audio src="audio/sailing-away.mp3" loop controls></audio>
    <h2>Scratching the surface</h2>
    <audio src="audio/scratching-the-surface.mp3" loop controls></audio>
    <h2>We are going to make it</h2>
    <audio src="audio/we-are-going-to-make-it.mp3" loop controls></audio><br>
    <video src="video/vi.mp4" width="320" height="240" controls></video>
    <br>
    <svg width="100" height="100" viewBox="0 0 24 24" fill="red">
        <path
            d="M12 21s-6-4.35-9.33-8.22C-.5 7.39 3.24 1 8.4 4.28 10.08 5.32 12 7.5 12 7.5s1.92-2.18 3.6-3.22C20.76 1 24.5 7.39 21.33 12.78 18 16.65 12 21 12 21z">
        </path>
    </svg>
</body>

</html>